[gcode_macro CAMBIO_COLORE]
description: Cambio colore con estrazione automatica, attesa, purge e pulizia
gcode:
    {% set x_wipe = 290 %}
    {% set y_wipe = 10 %}
    {% set z_lift = 5 %}
    {% set purge_len = 50 %}
    {% set clean_line = 30 %}
    {% set clean_extrude = 2 %}
    {% set retract_len = 80 %}
    {% set retract_speed = 100 %}
    {% set pos = printer.toolhead.position %}
    {% set initial_x = pos.x %}
    {% set initial_y = pos.y %}
    {% set initial_z = pos.z %}

    ; Solleva Z per sicurezza
    G91
    G1 Z{z_lift} F1000
    G90

    ; Spostati nella zona di cambio
    G1 X{x_wipe} Y{y_wipe} F6000

    ; Estrai il filamento
    RESPOND PREFIX="CAMBIO_COLORE" MSG="Estrazione filamento in corso..."
    G91
    G1 E-{retract_len} F{retract_speed}
    G90

    ; Mostra messaggio per cambio filamento
    SET_DISPLAY_MESSAGE MSG="Inserisci nuovo filamento e premi Resume"
    RESPOND PREFIX="CAMBIO_COLORE" MSG="Inserisci nuovo filamento e premi Resume"

    ; Pausa stampa in attesa dell'utente
    PAUSE

    ; Dopo il Resume: purge e pulizia
    RESPOND PREFIX="CAMBIO_COLORE" MSG="Ripresa: purge e pulizia in corso..."
    G92 E0
    G1 Z0.2 F1000
    G1 E{purge_len} F300
    G1 X{clean_line} E{clean_extrude} F800
    G92 E0

    ; Ritorna alla posizione originale
    G1 X{initial_x} Y{initial_y} F6000
    G1 Z{initial_z} F1000

    ; Pulisce il messaggio da display
    SET_DISPLAY_MESSAGE MSG=""
