[include KAMP_Settings.cfg]
[include mainsail.cfg]
#[include gab-3d-utilities.cfg]
[include mainsail.cfg]
#[include Adxl345.cfg]
[exclude_object]
#[include Macro.cfg]
[gcode_arcs]
[include Pid.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 180  # Puoi testare valori tra 100 e 200 mm/s
max_accel: 2000  # Accel max (puoi testare tra 800 e 2000)
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 1
position_min:-10
position_max: 307
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: !PC15
position_endstop: 0
position_min:-10
position_max: 307
homing_speed: 50

[stepper_z]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min:-3
position_max: 400

[extruder]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 26.76793
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD3
sensor_type: Generic 3950
max_extrude_cross_section: 5
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA8
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: PA15

[input_shaper]
#shaper_type_x: mzv           # Shaper consigliato per l'asse X
#shaper_freq_x: 70.6          # Frequenza ottimale X dall'output
#shaper_type_y: mzv           # Shaper consigliato per l'asse Y
#shaper_freq_y: 123.8         # Frequenza ottimale Y dall'output

[static_digital_output reset_display]
pins: !PC4, !PD12


[bltouch]
sensor_pin: PE6 # Z-Min pin (White Wire)
control_pin: !PD13 # Servo control pin (Orange wire)
#stow_on_each_sample: False
#probe_with_touch_mode: false    
x_offset: -36  # Regola secondo il montaggio
y_offset: -7  # Regola secondo il montaggio
#z_offset: 0.01
speed: 5.0
samples: 3

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 40,40        # Parte inferiore sinistra del piano
mesh_max: 260,260      # Parte superiore destra del piano (300-10)
fade_start: 0.6
fade_end: 8
fade_target: 0
probe_count: 7,7  # 10 punti per asse X e Y
algorithm: bicubic
zero_reference_position: 150,150


[safe_z_home]                       # 
home_xy_position:150,150            #
speed:150                           # 
z_hop:10                            # 
z_hop_speed: 10                     # 
move_to_previous: False             #

[screws_tilt_adjust] 
screw1: 44,27   # Front left
screw2: 269,29  # Front right
screw3: 269,270 # Rear right
screw4: 44,270   # Rear left
horizontal_move_z: 10. 
speed: 50. 
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.799
#*# pid_ki = 1.724
#*# pid_kd = 146.672
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.546
#*# pid_ki = 1.584
#*# pid_kd = 785.702
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 40.4
#*#
#*# [bltouch]
#*# z_offset = 1.590
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067480, -0.164186, -0.207520, -0.185853, -0.165020, 0.011647, 0.129980
#*# 	0.006647, -0.062520, -0.063353, -0.021686, 0.066647, 0.154980, 0.314147
#*# 	-0.043353, -0.053353, -0.032520, -0.005020, 0.074147, 0.210814, 0.283314
#*# 	-0.077520, -0.029186, -0.062520, -0.000020, 0.038314, 0.099147, 0.195814
#*# 	-0.010853, 0.008314, 0.018314, -0.003353, 0.042480, 0.139147, 0.324980
#*# 	-0.045853, -0.045020, -0.103353, -0.091686, -0.055853, 0.098314, 0.354980
#*# 	-0.193353, -0.238353, -0.300853, -0.300020, -0.270020, -0.102520, 0.030814
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
